<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS gallery</title>
    <link rel="stylesheet" href="css/common.css" />
</head>
<body>
    <li class="gallery__item">
        <a class="gallery__link" href="large-image.jpg">
          <img
            class="gallery__image"
            src="small-image.jpg"
            data-source="large-image.jpg"
            alt="Image description"
          />
        </a>
      </li>
    <ul>
        <li><a href="01-gallery.html">Image gallery</a></li>
        <li><a href="02-lightbox.html">SimpleLightbox library</a></li>
      </ul>
</body>
</html>